[
  {
    "name": "tl.phar",
    "sha1": "c226e913d55aca7109cd536bbd76ed50d3b7a371",
    "url": "http://larowlan.github.io/tl/downloads/tl-0.0.4.phar",
    "version": "0.0.4"
  },
  {
    "name": "tl.phar",
    "sha1": "2a694ca8b9f5a58e224b67d8f0a2f135a58543db",
    "url": "http://larowlan.github.io/tl/downloads/tl-0.0.5.phar",
    "version": "0.0.5"
  }
]
