[
  {
    "name": "tl.phar",
    "sha1": "9abe03f7b677de7ae6b2a7276106d3b39ace6e1b",
    "url": "https://github.com/larowlan/tl/releases/download/0.0.9/tl-0.0.9.phar",
    "version": "0.0.9"
  },
  {
    "name": "tl.phar",
    "sha1": "5a4a8412b931765944cccad0b9ebb167d272acc2",
    "url": "https://github.com/larowlan/tl/releases/download/0.0.10/tl-0.0.10.phar",
    "version": "0.0.10"
  },
  {
    "name": "tl.phar",
    "sha1": "f1660ff50f26afee349735a661909e30042fd21d",
    "url": "https://github.com/larowlan/tl/releases/download/0.0.11/tl-0.0.11.phar",
    "version": "0.0.11"
  },
  {
    "name": "tl.phar",
    "sha1": "1ace61077a87dc6378dfac9aaf201c87d88bbefb",
    "url": "https://github.com/larowlan/tl/releases/download/0.0.12/tl-0.0.12.phar",
    "version": "0.0.12"
  },
  {
    "name": "tl.phar",
    "sha1": "f8980a2e79baaf0899db7e4ec1f613b1cdcb2191",
    "url": "https://github.com/larowlan/tl/releases/download/0.0.13/tl-0.0.13.phar",
    "version": "0.0.13"
  },
  {
    "name": "tl.phar",
    "sha1": "c68243d656870b6ba29a97ae33214163cf3caca3",
    "url": "https://github.com/larowlan/tl/releases/download/0.0.14/tl-0.0.14.phar",
    "version": "0.0.14"
  }
]
